<RCC>
  <qresource prefix="polic">
    <file>PicsArt_02-27-12.33.46.png</file>
    <file>th.jpg</file>
    <file>picture/PicsArt_02-15-10.50.55.jpg</file>
  </qresource>
  <qresource prefix="icon2">
    <file>icon_white/activity.svg</file>
    <file>icon_white/airplay.svg</file>
    <file>icon_white/alert-circle.svg</file>
    <file>icon_white/alert-octagon.svg</file>
    <file>icon_white/alert-triangle.svg</file>
    <file>icon_white/align-center.svg</file>
    <file>icon_white/align-justify.svg</file>
    <file>icon_white/align-left.svg</file>
    <file>icon_white/align-right.svg</file>
    <file>icon_white/anchor.svg</file>
    <file>icon_white/aperture.svg</file>
    <file>icon_white/archive.svg</file>
    <file>icon_white/arrow-down.svg</file>
    <file>icon_white/arrow-down-circle.svg</file>
    <file>icon_white/arrow-down-left.svg</file>
    <file>icon_white/arrow-down-right.svg</file>
    <file>icon_white/arrow-left.svg</file>
    <file>icon_white/arrow-left-circle.svg</file>
    <file>icon_white/arrow-right.svg</file>
    <file>icon_white/arrow-right-circle.svg</file>
    <file>icon_white/arrow-up.svg</file>
    <file>icon_white/arrow-up-circle.svg</file>
    <file>icon_white/arrow-up-left.svg</file>
    <file>icon_white/arrow-up-right.svg</file>
    <file>icon_white/at-sign.svg</file>
    <file>icon_white/award.svg</file>
    <file>icon_white/bar-chart.svg</file>
    <file>icon_white/bar-chart-2.svg</file>
    <file>icon_white/battery.svg</file>
    <file>icon_white/battery-charging.svg</file>
    <file>icon_white/bell.svg</file>
    <file>icon_white/bell-off.svg</file>
    <file>icon_white/bluetooth.svg</file>
    <file>icon_white/bold.svg</file>
    <file>icon_white/book.svg</file>
    <file>icon_white/bookmark.svg</file>
    <file>icon_white/book-open.svg</file>
    <file>icon_white/box.svg</file>
    <file>icon_white/briefcase.svg</file>
    <file>icon_white/calendar.svg</file>
    <file>icon_white/camera.svg</file>
    <file>icon_white/camera-off.svg</file>
    <file>icon_white/cast.svg</file>
    <file>icon_white/check.svg</file>
    <file>icon_white/check-circle.svg</file>
    <file>icon_white/check-square.svg</file>
    <file>icon_white/chevron-down.svg</file>
    <file>icon_white/chevron-left.svg</file>
    <file>icon_white/chevron-right.svg</file>
    <file>icon_white/chevrons-down.svg</file>
    <file>icon_white/chevrons-left.svg</file>
    <file>icon_white/chevrons-right.svg</file>
    <file>icon_white/chevrons-up.svg</file>
    <file>icon_white/chevron-up.svg</file>
    <file>icon_white/chrome.svg</file>
    <file>icon_white/circle.svg</file>
    <file>icon_white/clipboard.svg</file>
    <file>icon_white/clock.svg</file>
    <file>icon_white/cloud.svg</file>
    <file>icon_white/cloud-drizzle.svg</file>
    <file>icon_white/cloud-lightning.svg</file>
    <file>icon_white/cloud-off.svg</file>
    <file>icon_white/cloud-rain.svg</file>
    <file>icon_white/cloud-snow.svg</file>
    <file>icon_white/code.svg</file>
    <file>icon_white/codepen.svg</file>
    <file>icon_white/codesandbox.svg</file>
    <file>icon_white/coffee.svg</file>
    <file>icon_white/columns.svg</file>
    <file>icon_white/command.svg</file>
    <file>icon_white/compass.svg</file>
    <file>icon_white/copy.svg</file>
    <file>icon_white/corner-down-left.svg</file>
    <file>icon_white/corner-down-right.svg</file>
    <file>icon_white/corner-left-down.svg</file>
    <file>icon_white/corner-left-up.svg</file>
    <file>icon_white/corner-right-down.svg</file>
    <file>icon_white/corner-right-up.svg</file>
    <file>icon_white/corner-up-left.svg</file>
    <file>icon_white/corner-up-right.svg</file>
    <file>icon_white/cpu.svg</file>
    <file>icon_white/credit-card.svg</file>
    <file>icon_white/crop.svg</file>
    <file>icon_white/crosshair.svg</file>
    <file>icon_white/database.svg</file>
    <file>icon_white/delete.svg</file>
    <file>icon_white/disc.svg</file>
    <file>icon_white/divide.svg</file>
    <file>icon_white/divide-circle.svg</file>
    <file>icon_white/divide-square.svg</file>
    <file>icon_white/dollar-sign.svg</file>
    <file>icon_white/download.svg</file>
    <file>icon_white/download-cloud.svg</file>
    <file>icon_white/dribbble.svg</file>
    <file>icon_white/droplet.svg</file>
    <file>icon_white/edit.svg</file>
    <file>icon_white/edit-2.svg</file>
    <file>icon_white/edit-3.svg</file>
    <file>icon_white/external-link.svg</file>
    <file>icon_white/eye.svg</file>
    <file>icon_white/eye-off.svg</file>
    <file>icon_white/facebook.svg</file>
    <file>icon_white/fast-forward.svg</file>
    <file>icon_white/feather.svg</file>
    <file>icon_white/figma.svg</file>
    <file>icon_white/file.svg</file>
    <file>icon_white/file-minus.svg</file>
    <file>icon_white/file-plus.svg</file>
    <file>icon_white/file-text.svg</file>
    <file>icon_white/film.svg</file>
    <file>icon_white/filter.svg</file>
    <file>icon_white/flag.svg</file>
    <file>icon_white/folder.svg</file>
    <file>icon_white/folder-minus.svg</file>
    <file>icon_white/folder-plus.svg</file>
    <file>icon_white/framer.svg</file>
    <file>icon_white/frown.svg</file>
    <file>icon_white/gift.svg</file>
    <file>icon_white/git-branch.svg</file>
    <file>icon_white/git-commit.svg</file>
    <file>icon_white/github.svg</file>
    <file>icon_white/gitlab.svg</file>
    <file>icon_white/git-merge.svg</file>
    <file>icon_white/git-pull-request.svg</file>
    <file>icon_white/globe.svg</file>
    <file>icon_white/grid.svg</file>
    <file>icon_white/hard-drive.svg</file>
    <file>icon_white/hash.svg</file>
    <file>icon_white/headphones.svg</file>
    <file>icon_white/heart.svg</file>
    <file>icon_white/help-circle.svg</file>
    <file>icon_white/hexagon.svg</file>
    <file>icon_white/home.svg</file>
    <file>icon_white/image.svg</file>
    <file>icon_white/inbox.svg</file>
    <file>icon_white/info.svg</file>
    <file>icon_white/instagram.svg</file>
    <file>icon_white/italic.svg</file>
    <file>icon_white/key.svg</file>
    <file>icon_white/layers.svg</file>
    <file>icon_white/layout.svg</file>
    <file>icon_white/life-buoy.svg</file>
    <file>icon_white/link.svg</file>
    <file>icon_white/link-2.svg</file>
    <file>icon_white/linkedin.svg</file>
    <file>icon_white/list.svg</file>
    <file>icon_white/loader.svg</file>
    <file>icon_white/lock.svg</file>
    <file>icon_white/log-in.svg</file>
    <file>icon_white/log-out.svg</file>
    <file>icon_white/mail.svg</file>
    <file>icon_white/map.svg</file>
    <file>icon_white/map-pin.svg</file>
    <file>icon_white/maximize.svg</file>
    <file>icon_white/maximize-2.svg</file>
    <file>icon_white/meh.svg</file>
    <file>icon_white/menu.svg</file>
    <file>icon_white/message-circle.svg</file>
    <file>icon_white/message-square.svg</file>
    <file>icon_white/mic.svg</file>
    <file>icon_white/mic-off.svg</file>
    <file>icon_white/minimize.svg</file>
    <file>icon_white/minimize-2.svg</file>
    <file>icon_white/minus.svg</file>
    <file>icon_white/minus-circle.svg</file>
    <file>icon_white/minus-square.svg</file>
    <file>icon_white/monitor.svg</file>
    <file>icon_white/moon.svg</file>
    <file>icon_white/more-horizontal.svg</file>
    <file>icon_white/more-vertical.svg</file>
    <file>icon_white/Mountain.jpg</file>
    <file>icon_white/mouse-pointer.svg</file>
    <file>icon_white/move.svg</file>
    <file>icon_white/music.svg</file>
    <file>icon_white/navigation.svg</file>
    <file>icon_white/navigation-2.svg</file>
    <file>icon_white/octagon.svg</file>
    <file>icon_white/package.svg</file>
    <file>icon_white/paperclip.svg</file>
    <file>icon_white/pause.svg</file>
    <file>icon_white/pause-circle.svg</file>
    <file>icon_white/pen-tool.svg</file>
    <file>icon_white/percent.svg</file>
    <file>icon_white/phone.svg</file>
    <file>icon_white/phone-call.svg</file>
    <file>icon_white/phone-forwarded.svg</file>
    <file>icon_white/phone-incoming.svg</file>
    <file>icon_white/phone-missed.svg</file>
    <file>icon_white/phone-off.svg</file>
    <file>icon_white/phone-outgoing.svg</file>
    <file>icon_white/pie-chart.svg</file>
    <file>icon_white/play.svg</file>
    <file>icon_white/play-circle.svg</file>
    <file>icon_white/plus.svg</file>
    <file>icon_white/plus-circle.svg</file>
    <file>icon_white/plus-square.svg</file>
    <file>icon_white/pocket.svg</file>
    <file>icon_white/power.svg</file>
    <file>icon_white/printer.svg</file>
    <file>icon_white/radio.svg</file>
    <file>icon_white/refresh-ccw.svg</file>
    <file>icon_white/refresh-cw.svg</file>
    <file>icon_white/repeat.svg</file>
    <file>icon_white/rewind.svg</file>
    <file>icon_white/rotate-ccw.svg</file>
    <file>icon_white/rotate-cw.svg</file>
    <file>icon_white/rss.svg</file>
    <file>icon_white/save.svg</file>
    <file>icon_white/scissors.svg</file>
    <file>icon_white/search.svg</file>
    <file>icon_white/send.svg</file>
    <file>icon_white/server.svg</file>
    <file>icon_white/settings.svg</file>
    <file>icon_white/share.svg</file>
    <file>icon_white/share-2.svg</file>
    <file>icon_white/shield.svg</file>
    <file>icon_white/shield-off.svg</file>
    <file>icon_white/shopping-bag.svg</file>
    <file>icon_white/shopping-cart.svg</file>
    <file>icon_white/shuffle.svg</file>
    <file>icon_white/sidebar.svg</file>
    <file>icon_white/skip-back.svg</file>
    <file>icon_white/skip-forward.svg</file>
    <file>icon_white/slack.svg</file>
    <file>icon_white/slash.svg</file>
    <file>icon_white/sliders.svg</file>
    <file>icon_white/smartphone.svg</file>
    <file>icon_white/smile.svg</file>
    <file>icon_white/speaker.svg</file>
    <file>icon_white/square.svg</file>
    <file>icon_white/star.svg</file>
    <file>icon_white/stop-circle.svg</file>
    <file>icon_white/sun.svg</file>
    <file>icon_white/sunrise.svg</file>
    <file>icon_white/sunset.svg</file>
    <file>icon_white/tablet.svg</file>
    <file>icon_white/tag.svg</file>
    <file>icon_white/target.svg</file>
    <file>icon_white/terminal.svg</file>
    <file>icon_white/thermometer.svg</file>
    <file>icon_white/thumbs-down.svg</file>
    <file>icon_white/thumbs-up.svg</file>
    <file>icon_white/toggle-left.svg</file>
    <file>icon_white/toggle-right.svg</file>
    <file>icon_white/tool.svg</file>
    <file>icon_white/trash.svg</file>
    <file>icon_white/trash-2.svg</file>
    <file>icon_white/trello.svg</file>
    <file>icon_white/trending-down.svg</file>
    <file>icon_white/trending-up.svg</file>
    <file>icon_white/triangle.svg</file>
    <file>icon_white/truck.svg</file>
    <file>icon_white/tv.svg</file>
    <file>icon_white/twitch.svg</file>
    <file>icon_white/twitter.svg</file>
    <file>icon_white/type.svg</file>
    <file>icon_white/umbrella.svg</file>
    <file>icon_white/underline.svg</file>
    <file>icon_white/unlock.svg</file>
    <file>icon_white/upload.svg</file>
    <file>icon_white/upload-cloud.svg</file>
    <file>icon_white/user.svg</file>
    <file>icon_white/user-check.svg</file>
    <file>icon_white/user-minus.svg</file>
    <file>icon_white/user-plus.svg</file>
    <file>icon_white/users.svg</file>
    <file>icon_white/user-x.svg</file>
    <file>icon_white/video.svg</file>
    <file>icon_white/video-off.svg</file>
    <file>icon_white/voicemail.svg</file>
    <file>icon_white/volume.svg</file>
    <file>icon_white/volume-1.svg</file>
    <file>icon_white/volume-2.svg</file>
    <file>icon_white/volume-x.svg</file>
    <file>icon_white/watch.svg</file>
    <file>icon_white/wifi.svg</file>
    <file>icon_white/wifi-off.svg</file>
    <file>icon_white/wind.svg</file>
    <file>icon_white/x.svg</file>
    <file>icon_white/x-circle.svg</file>
    <file>icon_white/x-octagon.svg</file>
    <file>icon_white/x-square.svg</file>
    <file>icon_white/youtube.svg</file>
    <file>icon_white/zap.svg</file>
    <file>icon_white/zap-off.svg</file>
    <file>icon_white/zoom-in.svg</file>
    <file>icon_white/zoom-out.svg</file>
  </qresource>
</RCC>
